jekyll:
  build: "."
  volumes:
    - ".:/srv/jekyll"
  ports:
    - "4000:4000"
  command: ["jekyll", "serve", "--host=0.0.0.0"]
bower:
  image: "blinkmobile/bower"
  working_dir: "/srv/jekyll/"
  volumes_from:
    - "jekyll"
  entrypoint: ["bower", "--allow-root"]
  command: ["install"]
